ruby '2.1.0'
source 'https://rubygems.org'
gem 'sinatra'
gem 'sinatra-contrib'
gem 'thin'
gem 'digitalocean'
gem 'rspec'
gem 'rack'
gem 'rack-test'
gem 'vcr'
gem 'webmock'
gem "rack-livereload", :group => :development
gem 'sucker_punch'
gem 'net-ssh'
