---
http_interactions:
- request:
    method: get
    uri: https://api.digitalocean.com/v1/images/?api_key=60984062850a1a426f7ac9aa6df87e81&client_id=45a6337937e98ca71458c31fca853a2b&filter=my_images
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      User-Agent:
      - Faraday v0.8.9
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - cloudflare-nginx
      Date:
      - Sun, 29 Jun 2014 05:38:44 GMT
      Content-Type:
      - application/json; charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Set-Cookie:
      - __cfduid=d207d9770c194cec0718a9e472150862b1404020322845; expires=Mon, 23-Dec-2019
        23:50:00 GMT; path=/; domain=.digitalocean.com; HttpOnly
      Status:
      - 200 OK
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - f057e14a7521122f013fbc84821b9450
      X-Runtime:
      - '0.146798'
      X-Rack-Cache:
      - miss
      Cf-Ray:
      - 141fc789c7b90805-SIN
    body:
      encoding: UTF-8
      string: "{\"status\":\"OK\",\"images\":[{\"id\":4060092,\"name\":\"sutd-minecraft-1400978298\",\"slug\":null,\"distribution\":\"Ubuntu\",\"public\":false,\"regions\":[6],\"region_slugs\":[\"sgp1\"]}]}"
    http_version: 
  recorded_at: Sun, 29 Jun 2014 05:38:44 GMT
recorded_with: VCR 2.9.2
